{
  "name": "node22-webserver",
  "version": "1.0.0",
  "description": "Simple Web Server using node",
  "license": "ISC",
  "author": "Alexander Munoz",
  "type": "commonjs",
  "main": "node-web-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}